{
  "type": "flight-offer",
  "id": "108",
  "source": "GDS",
  "instantTicketingRequired": false,
  "nonHomogeneous": false,
  "oneWay": false,
  "lastTicketingDate": "2023-11-29",
  "lastTicketingDateTime": "2023-11-29",
  "numberOfBookableSeats": 9,
  "itineraries": [
    {
      "duration": "PT10H30M",
      "segments": [
        {
          "departure": {
            "iataCode": "BOS",
            "terminal": "E",
            "at": "2023-11-28T21:20:00"
          },
          "arrival": {
            "iataCode": "LHR",
            "terminal": "3",
            "at": "2023-11-29T09:00:00"
          },
          "carrierCode": "DL",
          "number": "5984",
          "aircraft": {
            "code": "339"
          },
          "operating": {
            "carrierCode": "VS"
          },
          "duration": "PT6H40M",
          "id": "168",
          "numberOfStops": 0,
          "blacklistedInEU": false
        },
        {
          "departure": {
            "iataCode": "LHR",
            "terminal": "4",
            "at": "2023-11-29T11:30:00"
          },
          "arrival": {
            "iataCode": "CDG",
            "terminal": "2E",
            "at": "2023-11-29T13:50:00"
          },
          "carrierCode": "DL",
          "number": "8655",
          "aircraft": {
            "code": "321"
          },
          "operating": {
            "carrierCode": "AF"
          },
          "duration": "PT1H20M",
          "id": "169",
          "numberOfStops": 0,
          "blacklistedInEU": false
        }
      ]
    }
  ],
  "price": {
    "currency": "EUR",
    "total": "2456.96",
    "base": "2018.00",
    "fees": [
      {
        "amount": "0.00",
        "type": "SUPPLIER"
      },
      {
        "amount": "0.00",
        "type": "TICKETING"
      }
    ],
    "grandTotal": "2456.96"
  },
  "pricingOptions": {
    "fareType": [
      "PUBLISHED"
    ],
    "includedCheckedBagsOnly": true
  },
  "validatingAirlineCodes": [
    "DL"
  ],
  "travelerPricings": [
    {
      "travelerId": "1",
      "fareOption": "STANDARD",
      "travelerType": "ADULT",
      "price": {
        "currency": "EUR",
        "total": "1228.48",
        "base": "1009.00"
      },
      "fareDetailsBySegment": [
        {
          "segmentId": "168",
          "cabin": "ECONOMY",
          "fareBasis": "MLX09NMP",
          "brandedFare": "MAINCABIN",
          "class": "M",
          "includedCheckedBags": {
            "quantity": 1
          }
        },
        {
          "segmentId": "169",
          "cabin": "ECONOMY",
          "fareBasis": "MLX09NMP",
          "brandedFare": "MAINCABIN",
          "class": "M",
          "includedCheckedBags": {
            "quantity": 1
          }
        }
      ]
    },
    {
      "travelerId": "2",
      "fareOption": "STANDARD",
      "travelerType": "ADULT",
      "price": {
        "currency": "EUR",
        "total": "1228.48",
        "base": "1009.00"
      },
      "fareDetailsBySegment": [
        {
          "segmentId": "168",
          "cabin": "ECONOMY",
          "fareBasis": "MLX09NMP",
          "brandedFare": "MAINCABIN",
          "class": "M",
          "includedCheckedBags": {
            "quantity": 1
          }
        },
        {
          "segmentId": "169",
          "cabin": "ECONOMY",
          "fareBasis": "MLX09NMP",
          "brandedFare": "MAINCABIN",
          "class": "M",
          "includedCheckedBags": {
            "quantity": 1
          }
        }
      ]
    }
  ]
}